<!DOCTYPE html>
<html>
<head>
<style>
.top_left {
    width: 200px;
    height: 200px;
	left: 50px;
	top: 30px;
    border: 1px solid blue;
}

.outer {
    width: 2280px;
    height: 1080px;
    padding: 50px;
    border: 1px solid red;
	top: 100px;
	left: 100px;
	}
.top_left1
{
width: 50px;
height: 50px;
left: 20px;
top: 30px;
margin: 20px 0 0 20px;
border: 1px solid green;
}
.top_left2
{
width: 50px;
height: 50px;
left: 20px;
top: 30px;
margin: 60px 0 0 20px;
border: 1px solid green;
}

.top_left3
{
width: 50px;
height: 50px;
left: 20px;
top: 5px;
margin: -165px 0 0px 130px;
border: 1px solid green;
}
.top_left4
{
width: 50px;
height: 50px;
left: 20px;
top: 30px;
margin: 60px 0 0 130px;
border: 1px solid green;
}



.bottom_left {
    width: 200px;
    height: 200px;
	left: 50px;
	top: 30px;
	margin: 600px 0 0 0px;
    border: 1px solid blue;
}

.bottom_left1
{
width: 50px;
height: 20px;
left: 20px;
top: 30px;
margin: 20px 0 0 20px;
border: 1px solid green;
}
.bottom_left2
{
width: 50px;
height: 20px;
left: 20px;
top: 50px;
margin: 100px 0 0 20px;
border: 1px solid green;
}
.bottom_left3
{
width: 50px;
height: 20px;
left: 20px;
top: 5px;
margin: -145px 0 0px 130px;
border: 1px solid green;
}
.bottom_left4
{
width: 50px;
height: 20px;
left: 20px;
top: 30px;
margin: 100px 0 0 130px;
border: 1px solid green;
}
.top_right {
    width: 200px;
    height: 200px;
	left: 100px;
	top: 30px;
	margin: -200px 0 0 2000px;
    border: 1px solid red;
}
.circle1{
height: 30px;
width: 30px;
border-radius:50%;
margin: 20px  30px;
 border: 1px solid skyblue;

}
.circle2{
height: 30px;
width: 30px;
border-radius:50%;
margin: -50px  150px;
 border: 1px solid skyblue;

}
.circle3{
height: 30px;
width: 30px;
border-radius:50%;
margin: 150px  30px;
 border: 1px solid skyblue;

}
.circle4{
height: 30px;
width: 30px;
border-radius:50%;
margin: -180px  145px;
 border: 1px solid skyblue;

}
.circle5{
height: 30px;
width: 30px;
border-radius:50%;
margin: 80px  80px;
 border: 1px solid skyblue;

}

.bottom_right {
    width: 200px;
    height: 200px;
	left: 100px;
	top: 30px;
	margin: -200px 0 0 2000px;
    border: 1px solid purple;
}

.oval1 {
height: 15px;
width: 30px;
border-radius:50%;
margin: 30px  30px;
 border: 1px solid black;

}
.oval2 {
height: 15px;
width: 30px;
border-radius:50%;
margin: -45px  140px;
 border: 1px solid black;

}
.oval3 {
height: 15px;
width: 30px;
border-radius:50%;
margin: 150px  140px;
 border: 1px solid black;

}

.oval4 {
height: 15px;
width: 30px;
border-radius:50%;
margin: -170px  30px;
 border: 1px solid black;

}
.circle6{
height: 400px;
width: 400px;
border-radius:50%;
margin: -650px  1000px;
 border: 1px solid black;

}

</style>
</head>
<body>


	<div class="outer"> 
			<div class="top_left">
				<div class="top_left1"></div>  
				<div class="top_left2"></div>
				<div class="top_left3"></div>
				<div class="top_left4"></div>
			</div>	
			<div class="top_right">
				<div class="circle1"></div>
				<div class="circle2"></div>
				<div class="circle3"></div>
				<div class="circle4"></div>
				<div class="circle5"></div>
			</div>
			<div class="bottom_left">
				<div class="bottom_left1"></div>
				<div class="bottom_left2"></div>
				<div class="bottom_left3"></div>
				<div class="bottom_left4"></div>
			</div>
			<div class="bottom_right">			
				<div class="oval1"></div>
				<div class="oval2"></div>
				<div class="oval3"></div>
				<div class="oval4"></div>
			</div>
			<div class="circle6"></div>
	</div>




</body>
</html>
